with config fmul set to 3


                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fmul.s f0,f2,f4       committed   f0
    2 no   fmul.s f12,f13,f14    committed   f12
    3 no   fmul.s f8,f6,f2       committed   f8
    4 no   fmul.s f10,f0,f6      committed   f10
    5 no   fmul.s f6,f8,f2       committed   f6

register status
---------------


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fmul.s f0,f2,f4            1   2 -  6             7       8
fmul.s f12,f13,f14         2   3 -  7             8       9
fmul.s f8,f6,f2            3   4 -  8             9      10
fmul.s f10,f0,f6           7   8 - 12            13      14
fmul.s f6,f8,f2            8  10 - 14            15      16



fmul buffer set to 2

                     Reorder buffer
--------------------------------------------------------
Entry Busy      Instruction         State    Destination
----- ---- --------------------- ----------- -----------
    1 no   fmul.s f0,f2,f4       committed   f0
    2 no   fmul.s f12,f13,f14    committed   f12
    3 no   fmul.s f8,f6,f2       committed   f8
    4 no   fmul.s f10,f0,f6      committed   f10
    5 no   fmul.s f6,f8,f2       committed   f6

register status
---------------


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fmul.s f0,f2,f4            1   2 -  6             7       8
fmul.s f12,f13,f14         2   3 -  7             8       9
fmul.s f8,f6,f2            7   8 - 12            13      14
fmul.s f10,f0,f6           8   9 - 13            14      15
fmul.s f6,f8,f2           13  14 - 18            19      20





                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fmul.s f16,f17,f18         1   2 -  6             7       8
sw x2,36(x1):1             2   3 -  3                     9
lw x3,35(x4):1             3   4 -  4     10     11      12


fmul buffer set to 1





                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fmul.s f16,f17,f18         1   2 -  6             7       8
sw x2,36(x1):1             2   3 -  3                     9
lw x3,35(x4):2             3   4 -  4      5      6      10
fsw f4,32(x1):4            4   5 -  5                    11
flw f0,32(x1):5            5   6 -  6      7      8      12
lw x4, 28(x10):9           8   9 -  9     10     11      13
lw x5, 28(x7):8            9  10 - 10     12     13      14





Correct answer: 

                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
flw    f6,32(x2):0         1   2 -  2      3      4       5
flw    f2,48(x3):4         2   3 -  3      4      5       6
fmul.s f0,f2,f4            3   6 - 10            11      12
fsub.s f8,f6,f2            4   6 -  7             8      13
fdiv.s f10,f0,f6           5  12 - 21            22      23
fadd.s f6,f8,f2            6   9 - 10            12      24

