Correct output: 


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
flw f0,0(x1):0             1   2 -  2      3      4       5
flw f1,4(x2):4             2   3 -  3      4      5       6
fadd.s f2,f0,f1            3   6 -  7             8       9
fmul.s f3,f0,f1            4   6 - 10            11      12
fsub.s f4,f2,f3            5  12 - 13            14      15
fdiv.s f5,f4,f1            6  15 - 24            25      26
fsw f5,8(x3):8             7   8 -  8                    27
lw x4,12(x5):12            9  10 - 10     11     12      28
lw x6,16(x7):16           12  13 - 13     14     15      29
add x8,x4,x6              15  16 - 16            17      30
sw x8,20(x9):20           26  27 - 27                    31
flw f6,24(x10):24         27  28 - 28     29     30      32
flw f7,28(x11):28         28  29 - 29     30     31      33
fmul.s f8,f6,f7           29  32 - 36            37      38
fadd.s f9,f8,f2           30  38 - 39            40      41
fsub.s f10,f9,f3          31  41 - 42            43      44
fdiv.s f11,f10,f4         32  44 - 53            54      55




My output: 

                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
flw f0,0(x1):0             1   2 -  2      3      4       5
flw f1,4(x2):4             2   3 -  3      4      5       6
fadd.s f2,f0,f1            3   6 -  7             8       9
fmul.s f3,f0,f1            4   6 - 10            11      12
fsub.s f4,f2,f3            5  12 - 13            14      15
fdiv.s f5,f4,f1            6  15 - 24            25      26
fsw f5,8(x3):8             7   8 -  8                    27
lw x4,12(x5):12            9  10 - 10     11     12      28
lw x6,16(x7):16           12  13 - 13     14     15      29
add x8,x4,x6              15  16 - 16            17      30
sw x8,20(x9):20           26  27 - 27                    31
flw f6,24(x10):24         27  28 - 28     29     30      32
flw f7,28(x11):28         28  29 - 29     32     33      34
fmul.s f8,f6,f7           29  34 - 38            39      40
fadd.s f9,f8,f2           30  40 - 41            42      43
fsub.s f10,f9,f3          31  43 - 44            45      46
fdiv.s f11,f10,f4         32  46 - 55            56      57











New issue you created


Your output:
sw     x4,40(x1):4        37  38 - 38                    41
flw    f0,41(x1):5        38  39 - 39     40     41      42


Correct output: 
sw     x4,40(x1):4        37  38 - 38                    40
flw    f0,41(x1):5        38  39 - 39     41     42      43