Correct output: 


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fadd.s f1,f2,f3            1   2 -  3             4       5
fadd.s f4,f5,f6            2   3 -  4             5       6
fadd.s f7,f8,f9            3   4 -  5             6       7
fadd.s f10,f11,f12         4   5 -  6             7       8
fadd.s f13,f14,f15         5   6 -  7             8       9











my output:
                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fadd.s f1,f2,f3            1   2 -  3             4       5
fadd.s f4,f5,f6            2   3 -  4             6       7
fadd.s f7,f8,f9            3   4 -  5             7       8
fadd.s f10,f11,f12         4   5 -  6             8       9
fadd.s f13,f14,f15         5   6 -  7             9      10
