Correct output:


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8
sw     x2,36(x1):1         6   7 -  7                     9



My Output: 


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8
sw     x2,36(x1):1         7   8 -  8                     9