My output: 


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8
sw     x2,36(x1):1         6   7 -  7                     9
sw     x2,37(x1):1         7   8 -  8                    10
lw     x2,38(x1):1         8   9 -  9     11     12      13
sw     x2,39(x1):1         9  10 - 10                    14
add    x1,x1,x2           10  13 - 13            14      15
lw     x2,34(x1):1        11  15 - 15     16     17      18
lw     x2,35(x1):2        12  15 - 15     17     18      19
sw     x2,36(x1):1        17  18 - 18                    20
sw     x2,37(x1):1        18  19 - 19                    21
lw     x2,38(x1):1        19  20 - 20     22     23      24
sw     x2,39(x1):1        20  21 - 21                    25
lw     x1,33(x1):0        22  23 - 23     24     25      26
lw     x2,34(x1):1        23  26 - 26     27     28      29
add    x1,x2,x4           24  29 - 29            30      31
sub    x2,x1,x4           25  31 - 31            32      33
bne    x1,x2,Lstr         30  33 - 33                    34
add    x3,x2,x4           32  33 - 33            34      35
sub    x4,x1,x4           34  35 - 35            36      37
beq    x3,x4,Lstr         35  37 - 37                    38
sw     x3,39(x1):4        36  37 - 37                    39
sw     x4,40(x1):4        37  38 - 38                    41




Correct Output:

                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
add    x1,x1,x2            1   2 -  2             3       4
lw     x2,34(x1):1         2   4 -  4      5      6       7
lw     x2,35(x1):2         3   4 -  4      6      7       8
sw     x2,36(x1):1         6   7 -  7                     9
sw     x2,37(x1):1         7   8 -  8                    10
lw     x2,38(x1):1         8   9 -  9     11     12      13
sw     x2,39(x1):1         9  10 - 10                    14
add    x1,x1,x2           10  13 - 13            14      15
lw     x2,34(x1):1        11  15 - 15     16     17      18
lw     x2,35(x1):2        12  15 - 15     17     18      19
sw     x2,36(x1):1        17  18 - 18                    20
sw     x2,37(x1):1        18  19 - 19                    21
lw     x2,38(x1):1        19  20 - 20     22     23      24
sw     x2,39(x1):1        20  21 - 21                    25
lw     x1,33(x1):0        22  23 - 23     24     25      26
lw     x2,34(x1):1        23  26 - 26     27     28      29
add    x1,x2,x4           24  29 - 29            30      31
sub    x2,x1,x4           25  31 - 31            32      33
bne    x1,x2,Lstr         30  33 - 33                    34
add    x3,x2,x4           32  33 - 33            34      35
sub    x4,x1,x4           34  35 - 35            36      37
beq    x3,x4,Lstr         35  37 - 37                    38
sw     x3,39(x1):4        36  37 - 37                    39
sw     x4,40(x1):4        37  38 - 38                    40
