Your Good output:


                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fmul.s f0,f2,f4            1   2 -  6             7       8
fsw f0,32(x2):0            2   3 -  3                     9
flw f0,32(x1):1            3   4 -  4      5      6      10
fadd.s f6,f8,f2            4   5 -  6             8      11
fsw f3,33(x1):2            5   6 -  6                    12
flw f2,32(x2):3            8   9 -  9     10     11      13
fdiv.s f0,f0,f6            9  10 - 19            20      21






My Bad Output: 
                    Pipeline Simulation
-----------------------------------------------------------
                                      Memory Writes
     Instruction      Issues Executes  Read  Result Commits
--------------------- ------ -------- ------ ------ -------
fmul.s f0,f2,f4            1   2 -  6             7       8
fsw f0,32(x2):0            2   3 -  3                     9
flw f0,32(x1):1            3   4 -  4      5      6      10
fadd.s f6,f8,f2            4   5 -  6             8      11
fsw f3,33(x1):2            5   6 -  6                    12
flw f2,32(x2):3            8   9 -  9     10     11      13
fdiv.s f0,f0,f6            9  12 - 21            22      23
